{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "API REST de tareas — Nivel 2 del AI Engineering Bootcamp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
